body{
    background-color: #ccc;
}
.main{
    display: flex;
    padding: 10px 120px;
    flex-flow: wrap;
    border-style: none;
    border-width: 1px;
    border-color: unset;
    opacity: 1;
    margin-top: 1rem;
}
.content-1{
    display: block;
    flex: 0 0 68%;
    max-width: 68%;
    border-style: none;
    border-width: 1px;
    border-color: unset;
    opacity: 1;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
    position: relative;
    max-width: 100%;
    min-height: 1px;
}
.card-1{
    border-radius: 8px;
    background-color: rgb(255, 255, 255);
    position: relative;
    padding: 1.5rem 1rem;
    transition: box-shadow 0.2s ease-in-out 0s;
    margin-bottom: 1rem;
}
.card-body{
    display: flex;
    flex-wrap: wrap;
    margin-left: -0.5rem;
    margin-right: -0.5rem;
}.tittle{
     flex: 0 0 auto;
     width: 12.5%;
     padding-right: 0.5rem;
     padding-left: 0.5rem;
     display: flex;
     -webkit-box-align: center;
     align-items: center;
     -webkit-box-pack: center;
     justify-content: center;
     flex-direction: column;
 }
.tittle div{
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    font-weight: 500;
}
.image{
    flex: 0 0 auto;
    width: 12.5%;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    flex-direction: column;
}
.image div{
    max-width: 100%;
    position: relative;
    overflow: hidden;
    flex: 1 0 auto;
    display: flex;
    cursor: pointer;
    z-index: 0;
    margin: auto;
    border-radius: 8px;
    padding-bottom: 100%;
    border: 1px solid rgb(224, 224, 224);
    width: 100%;
}
.image div img{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: transform 0.5s ease 0s;
}
.name-product{
    flex: 1 0 0%;
    min-width: 0px;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    width: 100%;
}
.choose-btn{
    flex: 0 0 auto;
    width: 12.5%;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    flex-direction: column;
}
.choose-btn a:after{
    display: none;
}
.choose-btn button{
    cursor: pointer;
    border-radius: 4px;
    overflow: hidden;
    line-height: 1rem;
    display: inline-flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    text-align: center;
    background-color: rgb(20, 53, 195);
    border-color: rgb(20, 53, 195);
    color: rgb(255, 255, 255);
    border-width: 1px;
    border-style: solid;
    user-select: none;
    text-decoration: none;
    flex-direction: row;
    position: relative;
    height: 32px;
    width: 60px;
    padding: 0px;
}
.content-2{
    display: block;
    flex: 0 0 30%;
    max-width: 30%;
    position: relative;
    max-width: 100%;
    min-height: 1px;
    border-style: none;
    border-width: 1px;
    border-color: unset;
    opacity: 1;
}
.card-2{
    position: sticky;
    top: 80px;
    margin-bottom: 1rem;
}
.card-body-2{
    border-radius: 8px;
    background-color: rgb(255, 255, 255);
    position: relative;
    padding: 1rem 2rem;
    text-align: center;
}
.content{
    max-width: 100%;
    position: relative;
    overflow: hidden;
    flex: 1 0 auto;
    display: flex;
    cursor: unset;
    z-index: 0;
    margin: auto;
    border-radius: 0px;
    width: 100%;
    height: 200px !important;
}
.content img{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: transform 0.5s ease 0s;
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;
    border: 1px solid black;
    border-radius: 10px;
    z-index: 10;
    background-color: white;
    width: 1000px;
    max-width: 80%;
}

.modal.active {
    transform: translate(-50%, -50%) scale(1);
}

.choose-product-content{
    transform: translateY(0px);
    z-index: 1050;
    padding: 24px;
    transition: all 0.2s ease-in-out 0s;
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.05) 0px 4px 16px, rgba(0, 0, 0, 0.05) 0px 8px 16px;
    border-radius: 8px;
    position: relative;
}
.choose-product-close{
    position: absolute;
    z-index: 1000;
    top: 24px;
    right: 24px;
    cursor: pointer;
    font-size: 24px;
    color: #000;
    height: 24px;
    width: 24px;
}
.close{
    fill: rgb(0, 0, 0);
}
.choose-product-body{
    font-size: 13px;
    line-height: 20px;
    overflow-wrap: break-word;
}
.choose-product-body-content{
    border-radius: 8px;
    background-color: rgb(255, 255, 255);
    position: relative;
}
.choose-product-body-header{
    background: rgb(255, 255, 255);
}
.header-tittle{
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    padding: 16px;
    position: relative;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    color: #333;
}
.header-tittle-text{
    flex: 1 0 0%;
    min-width: 0px;
}
.header-tittle-text-sign{
    position: absolute;
    left: 0px;
    margin-top: 2px;
    width: 3px;
    height: 21px;
    background-color: rgb(51, 51, 51);
    color: #333;
}
.header-tittle-text-word{
    color: rgb(51, 51, 51);
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
}
.header-tittle-space{
    flex: 0 0 auto;
    width: 91.25%;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
}
.header-filter-category{
    padding: 0px 1rem 0.5rem;
    display: grid;
    gap: 8px;
    grid-template-columns: 1fr 1fr 1fr;
    height: 70px;
}
.category-card{
    display: inline-block;
}
.category-card-button{
    position: relative;
    padding: 0px 1rem;
    text-align: center;
    height: 34px;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    background: rgb(255, 255, 255);
    box-sizing: content-box;
    border: 1px solid #E0E0E0;
    cursor: pointer;
    border-radius: 4px;
}
.category-card-button-text{
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    flex: 1 1 0%;
    overflow: hidden;
}
.category-card-button-sign{
    display: inline-block;
    width: 12px;
    height: 12px;
    position: relative;
    top: 1px;
    left: 2px;
}
.category-card .sub-card{
    position: absolute;
    background-color: #fff;
    padding: 10px 0;
    margin-top: 0;
    list-style: none;
    gap: 20px;
    display: none;
    z-index: 1000;
    border: 1px solid #E0E0E0;
    border-radius: 4px;
}
.category-card:hover>.sub-card{
    display: flex;
    width: 94.5%;
    left: 0;
    margin-left: 16px;
    padding-left: 20px;
}
.category-card:hover>.sub-card li a{
    text-decoration: none;
    color: #000000;
    font-size: 16px;
    font-weight: 500;
}
.category-card:hover>.sub-card li a:hover{
    color: #024dbc;
}
.header-filter-cost{
    padding: 0.5rem 1rem;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
}
.header-filter-cost-text{
    font-weight: 500;
    margin-right: 0.5rem;
}
.header-filter-cost-button{
    border-radius: 4px;
    display: inline-block;
    user-select: none;
    border: 1px solid rgb(224, 224, 224);
    background-color: rgb(255, 255, 255);
    position: relative;
    overflow: hidden;
    margin-right: 0.5rem;
    padding: 0.365rem 0.75rem;
    cursor: pointer;
}
.header-filter-cost-button-space{
    font-weight: bold;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: start;
    justify-content: flex-start;
    font-size: 0.875rem;
}
.header-filter-cost-button-text{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
}
.header-filter-cost-input{
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    border: 1px solid rgb(224, 224, 224);
    min-height: 16px;
    margin-left: 2rem;
    flex: 1 1 0%;
    border-radius: 999px;
}
.choose-product-body-product{
    height: 22.725rem;
    overflow: hidden scroll;
    border-bottom: 1px dashed rgb(221, 221, 221);
    border-top: 1px dashed rgb(221, 221, 221);
}
.choose-product-body-product-card{
    background-color: rgb(255, 255, 255);
    position: relative;
    transition: box-shadow 0.2s ease-in-out 0s;
    border-radius: unset;
    padding: 0.625rem 1rem;
}
.choose-product-body-product-card-body{
    flex-wrap: wrap;
    margin-left: -0.5rem;
    margin-right: -0.5rem;
    display: flex;
}
.choose-product-body-product-card-image{
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 100px;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}
.choose-product-body-product-card-image-border{
    max-width: 100%;
    position: relative;
    overflow: hidden;
    -webkit-flex: 1 0 auto;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    cursor: pointer;
    z-index: 0;
    margin: auto;
    border-radius: 8px;
    padding-bottom: 100%;
    border: 1px solid #e0e0e0;
    width: 100%;
}
.choose-product-body-product-image{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
    -webkit-transition: -webkit-transform 0.5s;
    transition: transform 0.5s;
}
.choose-product-body-product-card-name{
    -webkit-flex: 1 0 0%;
    -ms-flex: 1 0 0%;
    flex: 1 0 0%;
    min-width: 0;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: start;
    flex-direction: column;
    justify-content: center;
}
a:hover{
    color: #024dbc;
}
.choose-product-body-product-card-name-link{
    color: unset;
    -webkit-text-decoration: unset;
    text-decoration: unset;
}
.choose-product-body-product-card-name-text{
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: left;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    font-size: 13px;
}
.choose-product-body-product-card-name-text a{
    font-size: 0.75rem;
    font-weight: 400;
    line-height: 1rem;
    display: inline;
    text-decoration: none;
    color: #024dbc;
}
.choose-product-body-product-card-name-id{
    color: rgb(117, 117, 117);
    font-size: 0.8125rem;
}
.choose-product-body-product-card-price{
    flex: 0 0 auto;
    width: 16.6667%;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    flex-direction: column;
}
.choose-product-body-product-card-price-text{
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    --button-icon-color: #66BB6A;
    min-height: auto;
}
.choose-product-body-product-card-price-space{
    display: flex;
    flex-direction: column;
    -webkit-box-align: baseline;
    align-items: baseline;
}
.choose-product-body-product-card-price-sale{
    display: flex;
    flex-direction: row;
}
.choose-product-body-product-card-price-sale{
    width: max-content;
    display: inline-block;
    margin-bottom: 0px;
    font-size: 1rem;
    color: rgb(20, 53, 195);
    font-weight: bold;
}
.choose-product-body-product-card-price-real{
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    width: 100%;
}
.choose-product-body-product-card-price-real .cost{
    width: max-content;
    display: inline-block;
    text-decoration: line-through;
    color: rgb(130, 134, 158);
    font-size: 0.75rem;
}
.choose-product-body-product-card-price-real .sale{
    font-size: 0.75rem;
    color: rgb(125, 210, 235);
    margin-left: 6px;
}
.choose-product-body-product-card-button{
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 12.5%;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}
.choose-product-body-product-card-button button {
    cursor: pointer;
    border-radius: 4px;
    overflow: hidden;
    line-height: 1rem;
    padding: .365rem .75rem;
    display: inline-flex;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    text-align: center;
    background-color: #1435C3;
    border-color: #1435C3;
    color: #FFFFFF;
    border-width: 1px;
    border-style: solid;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-text-decoration: none;
    text-decoration: none;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    position: relative;
    height: 32px;
    width: 60px;
}
.modal-header {
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid black;
}

.modal-header .title {
    font-size: 1.25rem;
    font-weight: bold;
}

.modal-header .close-button {
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
    font-size: 1.25rem;
    font-weight: bold;
}

.modal-body {
    padding: 10px 15px;
}

/*#overlay {*/
/*    position: fixed;*/
/*    opacity: 0;*/
/*    transition: 200ms ease-in-out;*/
/*    top: 0;*/
/*    left: 0;*/
/*    right: 0;*/
/*    bottom: 0;*/
/*    background-color: rgba(0, 0, 0, .5);*/
/*    pointer-events: none;*/
/*}*/

/*#overlay.active {*/
/*    opacity: 1;*/
/*    pointer-events: all;*/
/*}*/