<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Admin Home</title>
    <script src="https://kit.fontawesome.com/b9cbf649a7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/styles.css">
    <style>
        .main{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .main-content{
            width: 35%;
            display: flex;
            flex-direction: column;
            border: 5px solid #dddddd;
            border-radius: 15px;
            padding: 10px;
            & h2{
                text-align: center;
                padding-bottom: 20px;
            }
        }
        .content{
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 10px 0 10px 0;
            align-items: center;
            border-bottom: 1px solid #dddddd;
        }
        .content label{
            font-size: 20px;
            font-weight: bold;
        }
        .content input{
            width: 250px;
            height: 30px;
            text-align: center;
        }
        .content select{
            width: 100px;
            height: 30px;
            text-align: center;
        }
        .content textarea{
            width: 250px;
            height: 100px;
            text-align: center;
        }
        .image{
            text-align: center;
        }
        .image img{
            height: 80px;
            width: 80px;
            object-fit: cover;
            border-radius: 15px;
            border: 5px solid #ced0d2;
        }
        .action{
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding-top: 10px;
        }
        .update button{
            border-radius: 5px;
            background-color: #0298cf;
            color: #f6f9fc;
            border: none;
            height: 40px;
            width: 100px;
            font-size: 15px;
            font-weight: bold;
        }
        .cancel{
            border-radius: 5px;
            background-color: #f80000;
            border: none;
            height: 40px;
            width: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .cancel a{
            color: #f6f9fc;
            text-decoration: none;
            font-size: 15px;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="navigation">
        <ul>
            <li>
                <a href="#">
                        <span class="icon">
                            <ion-icon name="person-circle-outline"></ion-icon>
                        </span>
                    <span class="title">Admin</span>
                </a>
            </li>

            <li>
                <a href="/admin">
                        <span class="icon">
                            <ion-icon name="home-outline"></ion-icon>
                        </span>
                    <span class="title">Dashboard</span>
                </a>
            </li>
            <li>
                <a href="/admin/manageProduct">
                        <span class="icon">
                            <ion-icon class="fa-brands fa-product-hunt"></ion-icon>
                        </span>
                    <span class="title">Manage Product</span>
                </a>
            </li>
            <li>
                <a href="/admin/create">
                        <span class="icon">
                            <ion-icon name="add-outline"></ion-icon>
                        </span>
                    <span class="title">Create Product</span>
                </a>
            </li>
            <li>
                <a href="/admin/staff">
                        <span class="icon">
                            <ion-icon name="person-outline"></ion-icon>
                        </span>
                    <span class="title">Manage Staff</span>
                </a>
            </li>
            <li>
                <a href="/admin/add">
                        <span class="icon">
                            <ion-icon name="person-add-outline"></ion-icon>
                        </span>
                    <span class="title">Add Staff</span>
                </a>
            </li>
            <li>
                <a href="/admin/confirm">
                        <span class="icon">
                            <ion-icon name="person-add-outline"></ion-icon>
                        </span>
                    <span class="title">Confirm Order</span>
                </a>
            </li>
        </ul>
    </div>
    <div class="main">
        <div class="topbar">
            <div class="toggle">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
        <div class="main-content">
            <h2>Add New Product</h2>
            <form th:action="@{/admin/create/add}" method="post" enctype="multipart/form-data" th:oject="${productDto}">
                <div class="content">
                    <label>Name</label>
                    <input th:field="${productDto.name}">
                </div>
                <div class="content">
                    <label>Brand</label>
                    <select th:field="${productDto.brand}">
                        <option value="Asus">Asus</option>
                        <option value="Acer">Acer</option>
                        <option value="Dell">Dell</option>
                        <option value="ROG">ROG</option>
                        <option value="AMD">AMD</option>
                        <option value="Intel">Intel</option>
                    </select>
                </div>
                <div class="content">
                    <label>Type</label>
                    <select th:field="${productDto.type}">
                        <option value="Mouse">Mouse</option>
                        <option value="Screen">Screen</option>
                        <option value="Keyboard">Keyboard</option>
                        <option value="CPU">CPU</option>
                        <option value="Mainboard">Mainboard</option>
                    </select>
                </div>
                <div class="content">
                    <label>Price</label>
                    <input type="number" step="0.1" min="0" th:field="${productDto.price}">
                </div>
                <div class="content">
                    <label>Quantity</label>
                    <input type="number" step="0.1" min="0" th:field="${productDto.quantity}">
                </div>
                <div class="content">
                    <label>Sale</label>
                    <input type="number" step="1" min="0" max="100" th:field="${productDto.sale}">
                </div>
                <div class="content">
                    <label>Description</label>
                    <textarea th:field="${productDto.detail}"></textarea>
                </div>
                <div class="content">
                    <label>Image</label>
                    <input type="file" th:field="${productDto.images}">
                </div>
                <div class="action">
                    <div class="update">
                        <button type="submit">Add</button>
                    </div>
                    <div class="cancel">
                        <a href="/admin" role="button">Cancel</a>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
    let list = document.querySelectorAll(".navigation li");

    function activeLink() {
        list.forEach((item) => {
            item.classList.remove("hovered");
        });
        this.classList.add("hovered");
    }

    list.forEach((item) => item.addEventListener("mouseover", activeLink));

    // Menu Toggle
    let toggle = document.querySelector(".toggle");
    let navigation = document.querySelector(".navigation");
    let main = document.querySelector(".main");

    toggle.onclick = function () {
        navigation.classList.toggle("active");
        main.classList.toggle("active");
    };
</script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>